ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/arter97/android_kernel_oneplus_sm8350
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=oppo6779_18073
BUILD_ARGS:CC=clang LD=ld.lld
