ANYKERNEL_SOURCE=https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/RenoZ-9.0-kernel-source/tree/master
KERNEL_SOURCE_BRANCH=PREDICTOR
KERNEL_TARGET=oppo6779_18073
BUILD_ARGS:CC=clang LD=ld.lld
